<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        
        width: max-content;
        height: max-content;
        display: grid;
        grid-template-columns:auto auto auto auto;
        gap: 10px 5px;
        padding: 10px;

        
       
        
    }
   

    .item1{
        height: 600px;
        width: 300px;
        overflow: hidden;
        cursor: pointer;
        
        
    }
    img{
        border: 2px solid #ecf0f1;
        border-radius: 5px;
        object-fit: cover;
        transition: 1s ease;
        overflow: hidden;
        
    }

    .bold{
        font-size: 24px;
        text-align: center;
    }
    
    
    
ul{
    display: flex;
    justify-content:space-between;
    list-style-type: none;
    background-color:white;
    box-shadow: 10px 2px 3px gainsboro;
    position: sticky;
    top: 0px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    z-index: 1;
}

img:hover{
  
    transform: scale(1.2);
    border-radius: 40px;
}





@media only screen and (width>1000px){
    .container{
        background-color: rgb(241, 245, 242);
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (width<960px){
    .container{
        background-color: rgb(231, 9, 176);
        display: grid;
        grid-template-columns: auto auto auto ;
    }
}
@media only screen  and (width<640px){
    .container{
        background-color: red;
        display: grid;
        grid-template-columns: auto auto;
    }
    
}

@media only screen  and (width<380px){
    .container{
        background-color:green;
        display: grid;
        grid-template-columns: auto ;
    }
    
}
     
          
        
      






</style>
<body>
    <ul><li><h2>&#9776</h2></li>
        <li> <h2>My Food</li>
        <li><h2>Mail</h2></li>
    </ul> 

<center>
    <div class="container">

        <div class="item1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300" height="420px">

            <div class="bold"><p>The Perfect Sandwich, A Real NYC Classic</p>
                <p style="font-size: 16px;">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
     </div>

     <div class="item1">
        <img src="https://www.w3schools.com/w3images/steak.jpg" width="300px" height="420px">

        <div class="bold"><p>Let Me Tell You About This Steak</p>
            <p style="font-size: 16px;" >Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
 </div>

 <div class="item1">
    <img src="https://www.w3schools.com/w3images/cherries.jpg" width="300px" height="420px">

    <div class="bold"><p>Cherries, interrupted</p>
        <p style="font-size: 16px;">Lorem ipsum text praesent tincidunt ipsum lipsum.<br><br>

            What else?</p>
    </div>
</div>

<div class="item1">
    <img src="https://www.w3schools.com/w3images/wine.jpg" width="300px" height="420px">

    <div class="bold"><p>Once Again, Robust Wine and Vegetable Pasta</p>
        <p style="font-size: 16px;">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>



    <div class="item1">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="300" height="420px">

        <div class="bold"><p>All I Need Is a Popsicle</p>
            <p style="font-size: 16px;">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
 </div>

 <div class="item1">
    <img src="https://www.w3schools.com/w3images/salmon.jpg" width="300px" height="420px">

    <div class="bold"><p>Salmon For Your Skin</p>
        <p style="font-size: 16px;">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>

<div class="item1">
<img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px" height="420px">

<div class="bold"><p>The Perfect Sandwich, A Real Classic</p>
    <p style="font-size: 16px;">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
</div>

<div class="item1">
<img src="https://www.w3schools.com/w3images/croissant.jpg" width="300px" height="420px">

<div class="bold"><p>Le French</p>
    <p style="font-size: 16px;">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
</div></div></center>


    
</body>
</html>